# mobile-coding-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/traderevchallenge/avikd/traderevchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/: FullPhotoDisplayActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/adapter/: FullSizePhotoAdapter.kt  StaggeredAdapter.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/appconstants/: AppConstants.kt  UrlConstants.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/callbackinterfaces/: OnSnapPositionChangeListener.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/datasource/: PhotosDataSourceClass.kt  PhotosDataSourceFactory.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/dialogfragment/: PhotoDetailsDialogFragment.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/models/: Cover_photo.kt  Exif.kt  Links.kt  Location.kt  PhotoByIdAPIBase.kt  PhotosBase.kt  Position.kt  Preview_photos.kt  Profile_image.kt  Related_collections.kt  Results.kt  Sponsored_by.kt  Story.kt  Tags.kt  Urls.kt  User.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/modules/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/network/: ApiCallInterface.kt  ApiResponse.kt  Repository.kt  Status.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/parser/: MoshiBuilder.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/recyclerviewpagesnaphelper/: PagerSnapHelperVerbose.kt  PagerSnapScrollListener.kt  RVPageScrollState.kt  RVPagerSnapHelperListenable.kt  SnapOnScrollListener.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/snapviewlistenerextension/: RecyclerViewExt.kt  SnapHelperExt.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/utils/: ApiKeyProvider.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/viewholder/: FullSizePhotosViewHolder.kt  StaggeredPhotosViewHolder.kt
app/src/main/java/com/traderevchallenge/avikd/traderevchallenge/viewmodels/: FullPhotoDisplayViewModel.kt  PhotosViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: round_rect_background.xml
app/src/main/res/layout/: activity_full_photo_display.xml  activity_main.xml  fragment_photo_details_dialog.xml  full_screen_photo_layout.xml  staggered_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/traderevchallenge/avikd/traderevchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
